VITE_SUPABASE_PROJECT_ID="usofjrohmkwvivhbribj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzb2Zqcm9obWt3dml2aGJyaWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NzQ1NzQsImV4cCI6MjA4NzA1MDU3NH0.vXVC89KGz7TWul_4Zl8CoJqQvTriIJO4xs9NbXciIE4"
VITE_SUPABASE_URL="https://usofjrohmkwvivhbribj.supabase.co"
